[VERSION]
MAJOR=1
MINOR=0
[BL30_OPTION]
SEC=0
[BL31_OPTION]
SEC=1
PATH=bin/rk33/rknpu_lion_bl31_v1.06.elf
ADDR=0x00010000
[BL32_OPTION]
SEC=0
PATH=bin/rk33/rknpu_lion_bl32_v1.10.bin
ADDR=0x00200000
[BL33_OPTION]
SEC=0
[OUTPUT]
PATH=trust.img
