From 46945722f0895ff3d8fbae204924efdab582f2ef Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Tue, 11 Jun 2019 13:57:46 +0800
Subject: [PATCH 2/2] rkximage: Define DRM_FORMAT_NV12_10 for old libdrm

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 gst/rkximage/rkx_kmsutils.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/gst/rkximage/rkx_kmsutils.c b/gst/rkximage/rkx_kmsutils.c
index 9503c06..9260f45 100644
--- a/gst/rkximage/rkx_kmsutils.c
+++ b/gst/rkximage/rkx_kmsutils.c
@@ -31,6 +31,10 @@
 
 #include "rkx_kmsutils.h"
 
+#ifndef DRM_FORMAT_NV12_10
+#define DRM_FORMAT_NV12_10		fourcc_code('N', 'A', '1', '2')
+#endif
+
 /* *INDENT-OFF* */
 static const struct
 {
-- 
2.11.0

