From c488a2c41173a2298e8c943b9579ba85e70ab700 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Tue, 11 Jun 2019 16:54:12 +0800
Subject: [PATCH 3/4] Add dmabuf feature to decoders' caps

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 gst/rockchipmpp/gstmppjpegdec.c  | 22 +++++++++++++++-------
 gst/rockchipmpp/gstmppvideodec.c | 26 +++++++++++++++-----------
 gst/vpudec/gstvpudec.c           | 22 +++++++++++++++-------
 3 files changed, 45 insertions(+), 25 deletions(-)

diff --git a/gst/rockchipmpp/gstmppjpegdec.c b/gst/rockchipmpp/gstmppjpegdec.c
index 87d9c25..a56c737 100644
--- a/gst/rockchipmpp/gstmppjpegdec.c
+++ b/gst/rockchipmpp/gstmppjpegdec.c
@@ -44,17 +44,25 @@ static GstStaticPadTemplate gst_mpp_jpeg_dec_sink_template =
     GST_STATIC_CAPS ("image/jpeg," "parsed = (boolean) true" ";")
     );
 
+#define GST_MPP_JPEG_DEC_CAPS_MAKE(features, format)     	\
+    "video/x-raw" features ", "                           \
+    "format = (string) " format ", "                      \
+    "width = (int) [ 48, 8176 ], "                        \
+    "height = (int) [ 48, 8176 ]"
+
+#define GST_MPP_JPEG_DEC_FORMATS "{ NV12, NV16 }"
+
+#ifndef GST_CAPS_FEATURE_MEMORY_DMABUF
+#define GST_CAPS_FEATURE_MEMORY_DMABUF "memory:DMABuf"
+#endif
+
 static GstStaticPadTemplate gst_mpp_jpeg_dec_src_template =
     GST_STATIC_PAD_TEMPLATE ("src",
     GST_PAD_SRC,
     GST_PAD_ALWAYS,
-    GST_STATIC_CAPS ("video/x-raw, "
-        "format = (string) NV12, "
-        "width  = (int) [ 48, 8176 ], " "height =  (int) [ 48, 8176 ]"
-        ";"
-        "video/x-raw, "
-        "format = (string) NV16, "
-        "width  = (int) [ 48, 8176 ], " "height =  (int) [ 48, 8176 ]" ";")
+    GST_STATIC_CAPS (GST_MPP_JPEG_DEC_CAPS_MAKE ("",
+            GST_MPP_JPEG_DEC_FORMATS) ";" GST_MPP_JPEG_DEC_CAPS_MAKE ("("
+            GST_CAPS_FEATURE_MEMORY_DMABUF ")", GST_MPP_JPEG_DEC_FORMATS))
     );
 
 static MppCodingType
diff --git a/gst/rockchipmpp/gstmppvideodec.c b/gst/rockchipmpp/gstmppvideodec.c
index d00ab6c..c5a22a8 100644
--- a/gst/rockchipmpp/gstmppvideodec.c
+++ b/gst/rockchipmpp/gstmppvideodec.c
@@ -58,21 +58,25 @@ static GstStaticPadTemplate gst_mpp_video_dec_sink_template =
         ";" "video/x-vp8" ";" "video/x-vp9" ";")
     );
 
+#define GST_MPP_VIDEO_DEC_CAPS_MAKE(features, format)     \
+    "video/x-raw" features ", "                           \
+    "format = (string) " format ", "                      \
+    "width = (int) [ 32, 4096 ], "                        \
+    "height = (int) [ 32, 4096 ]"
+
+#define GST_MPP_VIDEO_DEC_FORMATS "{ NV12, NV16, P010_10LE }"
+
+#ifndef GST_CAPS_FEATURE_MEMORY_DMABUF
+#define GST_CAPS_FEATURE_MEMORY_DMABUF "memory:DMABuf"
+#endif
+
 static GstStaticPadTemplate gst_mpp_video_dec_src_template =
     GST_STATIC_PAD_TEMPLATE ("src",
     GST_PAD_SRC,
     GST_PAD_ALWAYS,
-    GST_STATIC_CAPS ("video/x-raw, "
-        "format = (string) NV12, "
-        "width  = (int) [ 32, 4096 ], " "height =  (int) [ 32, 4096 ]"
-        ";"
-        "video/x-raw, "
-        "format = (string) NV16, "
-        "width  = (int) [ 32, 4096 ], " "height =  (int) [ 32, 4096 ]"
-        ";"
-        "video/x-raw, "
-        "format = (string) P010_10LE, "
-        "width  = (int) [ 32, 4096 ], " "height =  (int) [ 32, 4096 ]" ";")
+    GST_STATIC_CAPS (GST_MPP_VIDEO_DEC_CAPS_MAKE ("",
+            GST_MPP_VIDEO_DEC_FORMATS) ";" GST_MPP_VIDEO_DEC_CAPS_MAKE ("("
+            GST_CAPS_FEATURE_MEMORY_DMABUF ")", GST_MPP_VIDEO_DEC_FORMATS))
     );
 
 static MppCodingType
diff --git a/gst/vpudec/gstvpudec.c b/gst/vpudec/gstvpudec.c
index e9c298a..eccf06f 100644
--- a/gst/vpudec/gstvpudec.c
+++ b/gst/vpudec/gstvpudec.c
@@ -57,17 +57,25 @@ static GstStaticPadTemplate gst_vpudec_sink_template =
         "parsed = (boolean) true" ";" "video/x-vp8" ";" "video/x-h263" ";")
     );
 
+#define GST_VPUDEC_CAPS_MAKE(features, format)     	      \
+    "video/x-raw" features ", "                           \
+    "format = (string) " format ", "                      \
+    "width = (int) [ 32, 4096 ], "                        \
+    "height = (int) [ 32, 4096 ]"
+
+#define GST_VPUDEC_FORMATS "{ NV12, P010_10LE }"
+
+#ifndef GST_CAPS_FEATURE_MEMORY_DMABUF
+#define GST_CAPS_FEATURE_MEMORY_DMABUF "memory:DMABuf"
+#endif
+
 static GstStaticPadTemplate gst_vpudec_src_template =
     GST_STATIC_PAD_TEMPLATE ("src",
     GST_PAD_SRC,
     GST_PAD_ALWAYS,
-    GST_STATIC_CAPS ("video/x-raw, "
-        "format = (string) NV12, "
-        "width  = (int) [ 32, 4096 ], " "height =  (int) [ 32, 4096 ]"
-        ";"
-        "video/x-raw, "
-        "format = (string) P010_10LE, "
-        "width  = (int) [ 32, 4096 ], " "height =  (int) [ 32, 4096 ]" ";")
+    GST_STATIC_CAPS (GST_VPUDEC_CAPS_MAKE ("", GST_VPUDEC_FORMATS) ";"
+        GST_VPUDEC_CAPS_MAKE ("(" GST_CAPS_FEATURE_MEMORY_DMABUF ")",
+            GST_VPUDEC_FORMATS))
     );
 
 static gboolean gst_vpudec_flush (GstVideoDecoder * decoder);
-- 
2.11.0

